spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/mydb}
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password=${postgres:password}
spring.jpa.hibernate.ddl-auto=update
spring.jackson.default-property-inclusion=non_null

my.app.secret=AndrewReshetnyakAAAAAAAAAAAAAAAAaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
my.app.expiration=86400000
