spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/mydb}
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password=${postgres:password}
#spring.datasource.url=jdbc:postgresql://localhost:3030/mydb
#spring.datasource.username=postgres
#spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jackson.default-property-inclusion=non_null

user.app.secret=AGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAATTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKLLLLLLLLLLLLLLLLLLLLlllllllllllllllllllllllllllllll
user.app.time=96400000

my.app.secret=AndrewReshetnyakAAAAAAAAAAAAAAAAaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
my.app.expiration=86400000

user.service.url=https://mafias-user-service-app.herokuapp.com/api/users